# hytale-plugin-query

./: README.md  pom.xml
.github/workflows/: check-for-new-server-version.yml  ci.yml
src/main/java/net/nitrado/hytale/plugins/query/: Permissions.java  Query.java  QueryConfig.java  QueryPlugin.java  QueryResponseV1.java  QueryServlet.java
src/main/resources/: manifest.json
src/main/resources/templates/: nitrado.query.html
